@background: #121212;
@background-light: lighten(@background, 10%);
@background-lighter: lighten(@background, 25%);
@foreground: rgba(0, 128, 0, 1);
@foreground-dark: rgba(0, 80, 0, 1);
@border: @foreground;
@border-color: #008000;
@highlight: lighten(@foreground, 20%);

@import "./font/vt323.css";

.border(@color: @border) {
  border: 0.1em dashed @color;
}

a {
  color: @foreground;
}
.blink {
    animation: blinker 1.7s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    background-color: @foreground;
    color: @background;
}

@keyframes blinker {
  from { opacity: 1; }
  to { opacity: 0; }
}

html, body {
  margin: 0.5em;
}

body {
  max-width: 42em;
  margin: 0 auto;
  padding: .5em 0;
  position: relative;
}

body, input {
  font-family: 'VT323', monospace;
  font-size: 1.5em;
  color: @foreground;
  background-color: @background;
}

a {
  cursor: pointer;
}

header {
  text-align: center;

  #logo {
    float: left;
    width: 5%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}


#playlist {
  padding: 1px 0 0;
  display: inline-block;
  width: 100%;

  .bar {
    text-align: right;

    span, a {
      border: 0.1em dashed ;
      background-color: #005000;
      color: @background;
      text-decoration: none;
      padding: 0.1em;
      cursor: pointer;
      width: 0%;
    }
  }
	 ul {
	 	transform: scaleY(-1);
	 }

  ul .active .item::before {
    content: '▶ ';
  }
  ul .active + li .item::before {
    content: 'next';
    font-size: .7em;
    background-color: @foreground;
    color: @background;
    border-radius: 2px;
    padding: 2px 3px;
    margin-right: 8px;
  }

  ul li {
    div {
      width: 100%;
      display: inline-block;

      .item {
        float: left;
      }

      .expand {
        float: right;
      }

      .remove {
        float: right;
      }

    }
    .expanded {
      display: none;
      background-color: @background-light;
      font-size: 0.8em;
      a {
        color: @foreground;
        padding: 5px;
        margin: 0;
      }
    }
    transform: scaleY(-1);
  }
}

#modes {
  .border();
  padding: 0.2em;
  margin-top: 1em;
  .shairport {
    padding: 0.2em;
    width: 200%;
 }

  .peerflix {
    padding: 0.2em;
    width: 200%;
 }
}

#search {
  input {
    max-width: 65%;
    font-size: 2em;
    .border();
  }
}

#search-results {
  margin-top: 1em;
  .bar {
    text-align: right;
    background-color: @border-color;
    margin-top: 10px;
  }

  .close {
    padding: 5px;
    color: @background;
    cursor: "pointer";
  }


  ul {
    height: 400px;
    background-color: @background;
    margin: 0;
    overflow-y: scroll;
  }

  li  {
    display: flex;
    text-align: left;
    min-width: 0;
    img {
      width: 120px;
      max-height: 100px;
    }
    div {
      flex: 1;
      overflow: hidden;
      a {
        background-color: @background-light;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 0.2em 0.5em;
      }
      p {
        font-size: 0.8em;
        line-height: 1.2em;
        margin: 0.5em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }


}

#controls {
  display: inline-block;
  text-align: center;
  margin: 1em 0 0;
  .icon {
    display: inline-block;
    white-space: nowrap;
    margin-right: 1em;
  }
  a {
    text-decoration: none;
    &:hover {
      color: @highlight;
    }

    &:last-child {
      margin-right: 0;
    }
  }
  #volume {
    display: inline-block;
    font-size: 0;
  }

  #progress {
    display: flex;
    width: 100%;
  }

 #progress-bar {
    margin-top: 5px;
    height: 10px;
    color: #0f0;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }

  .play.icon::before { content: '|> '; }
  .pause.icon::before { content: '|| '; }
  .stop.icon::before { content: '[] '; }
  .previous.icon::before { content: '|< '; }
  .next.icon::before { content: '>| '; }
  .rewind.icon::before { content: '<< '; }
  .forward.icon::before { content: '>> '; }

}

#browser {
  .border();
  top: 0.5em;
  position:relative;
  display:inline;
  width:30%;
  left:30%;
  padding: 0.2em;

  span {
    background-color: @foreground;
    color: @background;
  }

  .icon {
    display: inline-block;
    white-space: nowrap;
    margin-right: 1em;
  }
  a {
    text-decoration: none;
    color: @foreground;
    &:hover {
      color: @highlight;
    }

    &:last-child {
      margin-right: 0;
    }
  }
  .close.icon::before { content: 'X '; }
  .zoomIn.icon::before { content: '+ '; }
  .zoomOut.icon::before { content: '- '; }
  .pageDown.icon::before { content: '↧ '; }
  .pageUp.icon::before { content: '↥ '; }
}

#peerflix {
  background-color: rgba(127,127,127,0.5);
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  width:100%;
  height:100%;
  text-align:left;
  z-index: 1000;

  .header {
    text-align:center;
    background-color: @background-light;
  }

  .close {
    margin-left:auto;
    margin-right:0;
    float:right;
  }

  .torrents {
    .border();
    background-color: rgba(255,255,255,1);
    text-align:left;
    width:600px;
    height:480px;
    position:fixed; /*it can be fixed too*/
    left:0; right:0;
    top:100px; bottom:0;
    margin:auto;
    max-width:100%;
    max-height:100%;
    overflow:auto;
  }
}

ul {
  .border();
  list-style-type: none;
  padding-left: 0;

  li {
    border-bottom: 0.1em dashed  @border;
    &:first-of-type { border-bottom: none; }

    a {
      display: block;
      padding: 0.5em;

      text-decoration: none;
      text-overflow: ellipsis;
      color: @foreground;
      &:hover {
        color: @highlight;
      }
    }
    &.active {
      background-color: @foreground;
      &:hover {
        background-color: @highlight;
      }
    }
    &.sortable-ghost {
      background-color: @foreground;
    }

    &.active a, &.sortable-ghost a {
      color: @background;
    }
  }
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5.5px 0;

  &:focus {
    outline: none;
  }
  &::-webkit-slider-runnable-track {
    height: 5px;
    cursor: pointer;
    background-color: @foreground;
    border: 0;
  }
  &::-webkit-slider-thumb {
    border: 0;
    border-radius: 0;
    height: 16px;
    width: 10px;
    margin-top: -4px;
    background-color: @foreground;
    cursor: pointer;
    -webkit-appearance: none;
  }
  &::-moz-range-track {
    height: 5px;
    cursor: pointer;
    background-color: @foreground;
    border: 0;
  }
  &::-moz-range-thumb {
    border: 0;
    border-radius: 0;
    height: 16px;
    width: 10px;
    background: @foreground;
    cursor: pointer;
  }
}

.notify-bottom {
  bottom: 0px;
  top: 100%;
  background-color: #ff0000;
}

.container {
  position: fixed;
  top: 30px;
  right: 5px;
}

@media all and (min-width: 800px ) {
  body {
    font-size: 1.2em;

    header {
      position: relative;
      #controls {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        max-width: 49%;
      }

      #search {
        form {
          max-width: 50%;
        }
      }
    }
    ul li a {
      padding: 0 0.5em;
    }
  }
}
