@background: #121212;
@background-light: #181818;
@foreground: rgba(0, 128, 0, 1);
@foreground-dark: rgba(0, 80, 0, 1);
@border: @foreground;
@border-color: #008000;
@highlight: lighten(@foreground, 20%);

@import "./vt323.less";
@import "./sanity.less";

.border(@color: @border) {
  border: 0.1em dashed @color;
}

html, body {
  margin: 0.5em;
}

body {
  max-width: 42em;
  margin: 0 auto;
  padding: .5em 0;
  position: relative;
}

body, input {
  font-family: 'VT323', monospace;
  font-size: 1.5em;
  color: @foreground;
  background-color: @background;
}

a {
  cursor: pointer;
}

header {
  text-align: center;

  #logo {
    float: left;
    width: 5%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

#playlist {
  padding: 1px 0 0;
  display: inline-block;
  width: 100%;

  .bar {
    text-align: right;

    span {
      border: 0.1em dashed ;
      background-color: #005000;
      color: @background;
      padding: 0.1em;
      cursor: pointer;
      width: 0%;
    }
  }

  ul li {
    div {
      width: 100%;
      display: inline-block;
  
      .item {
        float: left;
      }

      .expand {
        float: right;
      }

      .remove {
        float: right;
      }
    }
    .expanded {
      display: none;
      background-color: @background-light;
      font-size: 0.8em;
      a {
        color: @foreground;
        padding: 5px;
        margin: 0;
      }
    }
  }
}

#search {
  input {
    max-width: 70%;
    font-size: 2em;
    .border();
  }
}

.results {
  clear: both;
  width: 100%;
  text-align: left;

  .bar {
    text-align: right;
    background-color: @border-color;
    margin-top: 10px;
  }

  .close {
    padding: 5px;
    color: @background;
    cursor: "pointer";
  }

  ul {
    height: 300px;
    background-color: @background-light;
    margin: 0;
    overflow-y: scroll;
  }
}

#controls {
  display: inline-block;
  text-align: center;
  margin: 1em 0 0;

  .icon {
    display: inline-block;
    white-space: nowrap;
    margin-right: 1em;
  }
  a {
    text-decoration: none;
    color: @foreground;
    &:hover { 
      color: @highlight; 
    }

    &:last-child {
      margin-right: 0;
    }
  }
  #volume {
    display: inline-block;
  }
  .play.icon::before { content: '|> '; }
  .pause.icon::before { content: '|| '; }
  .stop.icon::before { content: '[] '; }
  .previous.icon::before { content: '|< '; }
  .next.icon::before { content: '>| '; }
  .rewind.icon::before { content: '<< '; }
  .forward.icon::before { content: '>> '; }
}

ul {
  .border();
  list-style-type: none;
  padding-left: 0;

  li {
    border-bottom: 0.1em dashed  @border;
    &:last-of-type { border-bottom: none; }

    a {
      display: block;
      padding: 0.5em;

      text-decoration: none;
      text-overflow: ellipsis;
      color: @foreground;
      &:hover {
        color: @highlight;
      }
    }
    &.active {
      background-color: @foreground;
      &:hover {
        background-color: @highlight;
      }
    }

    &.active a {
      color: @background;
    }
  }
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5.5px 0;

  &:focus {
    outline: none;
  }
  &::-webkit-slider-runnable-track {
    height: 5px;
    cursor: pointer;
    background-color: @foreground;
    border: 0;
  }
  &::-webkit-slider-thumb {
    border: 0;
    border-radius: 0;
    height: 16px;
    width: 10px;
    background-color: @foreground;
    cursor: pointer;
    -webkit-appearance: none;
  }
  &::-moz-range-track {
    height: 5px;
    cursor: pointer;
    background-color: @foreground;
    border: 0;
  }
  &::-moz-range-thumb {
    border: 0;
    border-radius: 0;
    height: 16px;
    width: 10px;
    background: @foreground;
    cursor: pointer;
  }
}

@media all and (max-width: 400px ) {
  body {
    #search {
      form input {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

@media all and (min-width: 800px ) {
  body {
    font-size: 1.2em;

    header {
      position: relative;
      #controls {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        max-width: 49%;
      }

      #search {
        text-align: left;
        form {
          max-width: 50%;
        }
      }
    }
    ul li a {
      padding: 0 0.5em;
    }
  }
}

/*
 * humane-js styles
 */
.humane,
.humane-flatty {
  position: fixed;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 100000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  font-size: 16px;
  top: 0;
  left: 30%;
  opacity: 0;
  width: 40%;
  color: #444;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  -moz-transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  transform: translateY(-100px);

  p,
  ul {
    margin: 0;
    padding: 0;
  }
}

.humane ul,
.humane-flatty ul {
  list-style: none;
}
.humane.humane-flatty-info,
.humane-flatty.humane-flatty-info {
  background-color: #3498db;
  color: #FFF;
}
.humane.humane-flatty-success,
.humane-flatty.humane-flatty-success {
  background-color: #18bc9c;
  color: #FFF;
}
.humane.humane-flatty-error,
.humane-flatty.humane-flatty-error {
  background-color: #e74c3c;
  color: #FFF;
}
.humane-animate,
.humane-flatty.humane-flatty-animate {
  opacity: 1;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.humane-animate:hover,
.humane-flatty.humane-flatty-animate:hover {
  opacity: 0.7;
}
.humane-js-animate,
.humane-flatty.humane-flatty-js-animate {
  opacity: 1;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.humane-js-animate:hover,
.humane-flatty.humane-flatty-js-animate:hover {
  opacity: 0.7;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
}
